version: 0.2

phases:
  build:
    commands:
      - |
        pushd dss_ai_benchmark && \
        pycodestyle . && \
        popd
      - |
        pushd dss_client && \
        pycodestyle . && \
        popd
      - |
        pushd dss_datamover && \
        pycodestyle . && \
        popd ..
